EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL082 U1
U 1 1 61BD1447
P 3600 1850
F 0 "U1" H 3600 2217 50  0000 C CNN
F 1 "TL082" H 3600 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3600 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3600 1850 50  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U2
U 1 1 61BD2BB7
P 5000 1850
F 0 "U2" H 5000 2217 50  0000 C CNN
F 1 "TL082" H 5000 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5000 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5000 1850 50  0001 C CNN
	1    5000 1850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U1
U 2 1 61BE868F
P 10000 1850
F 0 "U1" H 10000 2217 50  0000 C CNN
F 1 "TL082" H 10000 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 10000 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 10000 1850 50  0001 C CNN
	2    10000 1850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U2
U 2 1 61BEA754
P 8850 1850
F 0 "U2" H 8850 2217 50  0000 C CNN
F 1 "TL082" H 8850 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 8850 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 8850 1850 50  0001 C CNN
	2    8850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1950 3300 2100
Wire Wire Line
	3300 2100 3900 2100
Wire Wire Line
	3900 2100 3900 1850
Wire Wire Line
	1350 1200 1350 1300
$Comp
L Device:R R2
U 1 1 61BFDDD2
P 1850 1300
F 0 "R2" V 2057 1300 50  0000 C CNN
F 1 "680" V 1850 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1780 1300 50  0001 C CNN
F 3 "~" H 1850 1300 50  0001 C CNN
	1    1850 1300
	0    -1   -1   0   
$EndComp
Text GLabel 2350 1750 0    50   Input ~ 0
IN_P
$Comp
L Device:R R4
U 1 1 61C03BCE
P 2650 1750
F 0 "R4" V 2750 1750 50  0000 C CNN
F 1 "1M" V 2650 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2580 1750 50  0001 C CNN
F 3 "~" H 2650 1750 50  0001 C CNN
	1    2650 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 61C05840
P 2950 1950
F 0 "C2" H 3065 1996 50  0000 L CNN
F 1 "100n" H 3065 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2988 1800 50  0001 C CNN
F 3 "~" H 2950 1950 50  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1750 2350 1750
Wire Wire Line
	2800 1750 2950 1750
Wire Wire Line
	2950 1750 2950 1800
Wire Wire Line
	2950 1750 3300 1750
Connection ~ 2950 1750
$Comp
L Device:Jumper JP2
U 1 1 61C084E5
P 4200 1400
F 0 "JP2" V 4154 1527 50  0000 L CNN
F 1 "Jumper" V 4245 1527 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4200 1400 50  0001 C CNN
F 3 "~" H 4200 1400 50  0001 C CNN
	1    4200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61C0958F
P 4050 1000
F 0 "R8" V 4150 1000 50  0000 C CNN
F 1 "10K" V 4050 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3980 1000 50  0001 C CNN
F 3 "~" H 4050 1000 50  0001 C CNN
	1    4050 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 61C09C54
P 4050 1750
F 0 "R9" V 4150 1750 50  0000 C CNN
F 1 "1M" V 4050 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3980 1750 50  0001 C CNN
F 3 "~" H 4050 1750 50  0001 C CNN
	1    4050 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1000 3900 1750
Connection ~ 3900 1850
Connection ~ 3900 1750
Wire Wire Line
	3900 1750 3900 1850
Wire Wire Line
	4200 1700 4200 1750
Wire Wire Line
	4200 1100 4200 1000
$Comp
L Device:C C4
U 1 1 61C0CE0F
P 4200 1950
F 0 "C4" H 4315 1996 50  0000 L CNN
F 1 "100n" H 4315 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4238 1800 50  0001 C CNN
F 3 "~" H 4200 1950 50  0001 C CNN
	1    4200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1800 4200 1750
Connection ~ 4200 1750
Wire Wire Line
	4200 1750 4700 1750
Wire Wire Line
	4700 1950 4700 2100
Wire Wire Line
	4700 2100 5300 2100
Wire Wire Line
	5300 2100 5300 1850
$Comp
L Device:R R12
U 1 1 61C0FD77
P 5450 1750
F 0 "R12" V 5550 1750 50  0000 C CNN
F 1 "1M" V 5450 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5380 1750 50  0001 C CNN
F 3 "~" H 5450 1750 50  0001 C CNN
	1    5450 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 61C10337
P 5600 1400
F 0 "JP4" V 5554 1527 50  0000 L CNN
F 1 "Jumper" V 5645 1527 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5600 1400 50  0001 C CNN
F 3 "~" H 5600 1400 50  0001 C CNN
	1    5600 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 61C11A40
P 5450 1050
F 0 "R11" V 5550 1050 50  0000 C CNN
F 1 "100K" V 5450 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5380 1050 50  0001 C CNN
F 3 "~" H 5450 1050 50  0001 C CNN
	1    5450 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 1050 5300 1750
Wire Wire Line
	5300 1750 5300 1850
Connection ~ 5300 1750
Connection ~ 5300 1850
Wire Wire Line
	5600 1700 5600 1750
Wire Wire Line
	5600 1100 5600 1050
$Comp
L Device:C C5
U 1 1 61C13A24
P 5600 1950
F 0 "C5" H 5715 1996 50  0000 L CNN
F 1 "100n" H 5715 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5638 1800 50  0001 C CNN
F 3 "~" H 5600 1950 50  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1800 5600 1750
Connection ~ 5600 1750
Wire Wire Line
	5600 1750 6050 1750
Wire Wire Line
	6200 1950 6200 2100
Wire Wire Line
	6200 2100 6800 2100
Wire Wire Line
	6800 2100 6800 1850
Wire Wire Line
	6200 1750 6050 1750
Connection ~ 6050 1750
$Comp
L Device:R R15
U 1 1 61C2AB86
P 6950 1750
F 0 "R15" V 7050 1750 50  0000 C CNN
F 1 "1M" V 6950 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6880 1750 50  0001 C CNN
F 3 "~" H 6950 1750 50  0001 C CNN
	1    6950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 61C2B31B
P 7100 1950
F 0 "C6" H 7215 1996 50  0000 L CNN
F 1 "100n" H 7215 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7138 1800 50  0001 C CNN
F 3 "~" H 7100 1950 50  0001 C CNN
	1    7100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1750 6800 1850
Connection ~ 6800 1850
Wire Wire Line
	7100 1750 7100 1800
Wire Wire Line
	7100 1750 7350 1750
Connection ~ 7100 1750
Wire Wire Line
	7350 1950 7350 2100
Wire Wire Line
	7350 2100 7950 2100
Wire Wire Line
	7950 2100 7950 1850
$Comp
L Device:R R18
U 1 1 61C36EA4
P 8100 1750
F 0 "R18" V 8200 1750 50  0000 C CNN
F 1 "1M" V 8100 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8030 1750 50  0001 C CNN
F 3 "~" H 8100 1750 50  0001 C CNN
	1    8100 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 61C3731A
P 8250 1950
F 0 "C7" H 8365 1996 50  0000 L CNN
F 1 "100n" H 8365 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8288 1800 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1750 7950 1850
Connection ~ 7950 1850
Wire Wire Line
	8250 1750 8250 1800
Wire Wire Line
	8250 1750 8550 1750
Connection ~ 8250 1750
Wire Wire Line
	8550 1950 8550 2100
Wire Wire Line
	8550 2100 9150 2100
Wire Wire Line
	9150 2100 9150 1850
$Comp
L Device:R R19
U 1 1 61C3D735
P 9300 1750
F 0 "R19" V 9400 1750 50  0000 C CNN
F 1 "1M" V 9300 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9230 1750 50  0001 C CNN
F 3 "~" H 9300 1750 50  0001 C CNN
	1    9300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 61C3DB73
P 9450 1950
F 0 "C8" H 9565 1996 50  0000 L CNN
F 1 "100n" H 9565 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9488 1800 50  0001 C CNN
F 3 "~" H 9450 1950 50  0001 C CNN
	1    9450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1750 9150 1850
Connection ~ 9150 1850
Wire Wire Line
	9450 1750 9450 1800
Wire Wire Line
	9450 1750 9700 1750
Connection ~ 9450 1750
Wire Wire Line
	9700 1950 9700 2100
Wire Wire Line
	9700 2100 10300 2100
Wire Wire Line
	10300 2100 10300 1850
Text GLabel 10350 1750 1    50   Input ~ 0
OUT_P
Wire Wire Line
	10300 1850 10350 1850
Wire Wire Line
	10350 1850 10350 1750
Connection ~ 10300 1850
$Comp
L Device:LED D4
U 1 1 61C43992
P 10550 2000
F 0 "D4" V 10589 1882 50  0000 R CNN
F 1 "LED" V 10498 1882 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 10550 2000 50  0001 C CNN
F 3 "~" H 10550 2000 50  0001 C CNN
	1    10550 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 61C45837
P 10550 2350
F 0 "R20" V 10757 2350 50  0000 C CNN
F 1 "100" V 10550 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10480 2350 50  0001 C CNN
F 3 "~" H 10550 2350 50  0001 C CNN
	1    10550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1850 10550 1850
Connection ~ 10350 1850
Wire Wire Line
	10550 2150 10550 2200
$Comp
L power:GND #PWR012
U 1 1 61C7AE53
P 4200 2200
F 0 "#PWR012" H 4200 1950 50  0001 C CNN
F 1 "GND" H 4205 2027 50  0000 C CNN
F 2 "" H 4200 2200 50  0001 C CNN
F 3 "" H 4200 2200 50  0001 C CNN
	1    4200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61C7B284
P 2950 2200
F 0 "#PWR09" H 2950 1950 50  0001 C CNN
F 1 "GND" H 2955 2027 50  0000 C CNN
F 2 "" H 2950 2200 50  0001 C CNN
F 3 "" H 2950 2200 50  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61C7B68A
P 5600 2200
F 0 "#PWR014" H 5600 1950 50  0001 C CNN
F 1 "GND" H 5605 2027 50  0000 C CNN
F 2 "" H 5600 2200 50  0001 C CNN
F 3 "" H 5600 2200 50  0001 C CNN
	1    5600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61C7C1C7
P 7100 2200
F 0 "#PWR017" H 7100 1950 50  0001 C CNN
F 1 "GND" H 7105 2027 50  0000 C CNN
F 2 "" H 7100 2200 50  0001 C CNN
F 3 "" H 7100 2200 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61C7C825
P 8250 2200
F 0 "#PWR019" H 8250 1950 50  0001 C CNN
F 1 "GND" H 8255 2027 50  0000 C CNN
F 2 "" H 8250 2200 50  0001 C CNN
F 3 "" H 8250 2200 50  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2200 2950 2100
Wire Wire Line
	4200 2200 4200 2100
Wire Wire Line
	5600 2200 5600 2100
Wire Wire Line
	7100 2200 7100 2100
Wire Wire Line
	8250 2200 8250 2100
$Comp
L Device:R_POT RV1
U 1 1 61C85A39
P 1100 3950
F 0 "RV1" V 985 3950 50  0000 C CNN
F 1 "10K" V 894 3950 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 1100 3950 50  0001 C CNN
F 3 "~" H 1100 3950 50  0001 C CNN
	1    1100 3950
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 61C87BFB
P 1100 3500
F 0 "JP1" H 1000 3750 50  0000 L CNN
F 1 "Ruido de entrada" H 750 3650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1100 3500 50  0001 C CNN
F 3 "~" H 1100 3500 50  0001 C CNN
	1    1100 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 61C965C8
P 1350 3950
F 0 "#PWR07" H 1350 3800 50  0001 C CNN
F 1 "+5V" H 1365 4123 50  0000 C CNN
F 2 "" H 1350 3950 50  0001 C CNN
F 3 "" H 1350 3950 50  0001 C CNN
	1    1350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3950 1350 3950
Wire Wire Line
	1100 3750 1100 3800
Wire Wire Line
	1500 3700 1500 4050
Wire Wire Line
	1500 4050 2100 4050
Wire Wire Line
	2100 4050 2100 3600
$Comp
L Amplifier_Operational:TL082 U5
U 1 1 61CA6E31
P 3100 3500
F 0 "U5" H 3100 3867 50  0000 C CNN
F 1 "TL082" H 3100 3776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3100 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3100 3500 50  0001 C CNN
	1    3100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61CAA118
P 2400 3600
F 0 "R6" V 2607 3600 50  0000 C CNN
F 1 "1K" V 2400 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2330 3600 50  0001 C CNN
F 3 "~" H 2400 3600 50  0001 C CNN
	1    2400 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 61CAA91A
P 3100 3850
F 0 "R10" V 3307 3850 50  0000 C CNN
F 1 "1K" V 3100 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3030 3850 50  0001 C CNN
F 3 "~" H 3100 3850 50  0001 C CNN
	1    3100 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3850 2800 3850
Wire Wire Line
	2800 3850 2800 3600
Wire Wire Line
	2800 3600 2550 3600
Connection ~ 2800 3600
Wire Wire Line
	2250 3600 2100 3600
$Comp
L Device:R R5
U 1 1 61CB5A42
P 2200 3000
F 0 "R5" V 2300 3000 50  0000 C CNN
F 1 "1K" V 2200 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2130 3000 50  0001 C CNN
F 3 "~" H 2200 3000 50  0001 C CNN
	1    2200 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61CB64A4
P 2600 3000
F 0 "R7" V 2700 3000 50  0000 C CNN
F 1 "1K" V 2600 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2530 3000 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
	1    2600 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 3000 2400 3000
Wire Wire Line
	2400 3000 2400 3400
Wire Wire Line
	2400 3400 2800 3400
Connection ~ 2400 3000
Wire Wire Line
	2400 3000 2450 3000
Text GLabel 3500 3500 2    50   Input ~ 0
IN_P
Wire Wire Line
	3500 3500 3400 3500
$Comp
L Device:R_POT RV2
U 1 1 61CC2536
P 4250 3850
F 0 "RV2" V 4135 3850 50  0000 C CNN
F 1 "10K" V 4044 3850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 4250 3850 50  0001 C CNN
F 3 "~" H 4250 3850 50  0001 C CNN
	1    4250 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61CC255C
P 4000 3850
F 0 "#PWR013" H 4000 3600 50  0001 C CNN
F 1 "GND" H 4005 3677 50  0000 C CNN
F 2 "" H 4000 3850 50  0001 C CNN
F 3 "" H 4000 3850 50  0001 C CNN
	1    4000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3850 4100 3850
$Comp
L Amplifier_Operational:TL082 U6
U 2 1 61CC256A
P 4950 3500
F 0 "U6" H 4950 3867 50  0000 C CNN
F 1 "TL082" H 4950 3776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4950 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4950 3500 50  0001 C CNN
	2    4950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 61CC2574
P 4500 3850
F 0 "#PWR016" H 4500 3700 50  0001 C CNN
F 1 "+5V" H 4515 4023 50  0000 C CNN
F 2 "" H 4500 3850 50  0001 C CNN
F 3 "" H 4500 3850 50  0001 C CNN
	1    4500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3850 4500 3850
Wire Wire Line
	4250 3650 4250 3700
Wire Wire Line
	4650 3600 4650 3950
Wire Wire Line
	4650 3950 5250 3950
Wire Wire Line
	5250 3950 5250 3500
$Comp
L Amplifier_Operational:TL082 U6
U 1 1 61CC2584
P 6200 3400
F 0 "U6" H 6200 3767 50  0000 C CNN
F 1 "TL082" H 6200 3676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6200 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6200 3400 50  0001 C CNN
	1    6200 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 61CC258E
P 5500 3500
F 0 "R14" V 5707 3500 50  0000 C CNN
F 1 "1K" V 5500 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5430 3500 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 61CC2598
P 6200 3900
F 0 "R17" V 6407 3900 50  0000 C CNN
F 1 "1K" V 6200 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6130 3900 50  0001 C CNN
F 3 "~" H 6200 3900 50  0001 C CNN
	1    6200 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3900 5900 3900
Wire Wire Line
	5900 3900 5900 3500
Wire Wire Line
	5900 3500 5650 3500
Connection ~ 5900 3500
Wire Wire Line
	5350 3500 5250 3500
Connection ~ 5250 3500
$Comp
L Device:R R13
U 1 1 61CC25B2
P 5300 2900
F 0 "R13" V 5507 2900 50  0000 C CNN
F 1 "1K" V 5300 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5230 2900 50  0001 C CNN
F 3 "~" H 5300 2900 50  0001 C CNN
	1    5300 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 61CC25BC
P 5700 2900
F 0 "R16" V 5907 2900 50  0000 C CNN
F 1 "1K" V 5700 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5630 2900 50  0001 C CNN
F 3 "~" H 5700 2900 50  0001 C CNN
	1    5700 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2900 5150 2750
Wire Wire Line
	5450 2900 5500 2900
Wire Wire Line
	5500 2900 5500 3300
Wire Wire Line
	5500 3300 5900 3300
Connection ~ 5500 2900
Wire Wire Line
	5500 2900 5550 2900
Text GLabel 5150 2750 1    50   Input ~ 0
OUT_P
$Comp
L power:GND #PWR06
U 1 1 61D218A1
P 1250 3300
F 0 "#PWR06" H 1250 3050 50  0001 C CNN
F 1 "GND" H 1255 3127 50  0000 C CNN
F 2 "" H 1250 3300 50  0001 C CNN
F 3 "" H 1250 3300 50  0001 C CNN
	1    1250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61D27F33
P 4400 3150
F 0 "#PWR015" H 4400 2900 50  0001 C CNN
F 1 "GND" H 4405 2977 50  0000 C CNN
F 2 "" H 4400 3150 50  0001 C CNN
F 3 "" H 4400 3150 50  0001 C CNN
	1    4400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3150 4400 3150
Wire Wire Line
	3250 3850 3400 3850
Wire Wire Line
	3400 3850 3400 3500
Connection ~ 3400 3500
Wire Wire Line
	6350 3900 6500 3900
Wire Wire Line
	6500 3900 6500 3400
Connection ~ 6500 3400
$Comp
L Amplifier_Operational:TL082 U1
U 3 1 61D9BF5B
P 3600 1850
F 0 "U1" H 3558 1896 50  0000 L CNN
F 1 "TL082" H 3558 1805 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3600 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3600 1850 50  0001 C CNN
	3    3600 1850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U2
U 3 1 61DA2D6F
P 5000 1850
F 0 "U2" H 4958 1896 50  0000 L CNN
F 1 "TL082" H 4958 1805 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5000 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5000 1850 50  0001 C CNN
	3    5000 1850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U3
U 3 1 61DA6347
P 6500 1850
F 0 "U3" H 6458 1896 50  0000 L CNN
F 1 "TL082" H 6458 1805 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6500 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6500 1850 50  0001 C CNN
	3    6500 1850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U5
U 3 1 61DB1B4D
P 1800 3600
F 0 "U5" H 1758 3646 50  0000 L CNN
F 1 "TL082" H 1758 3555 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1800 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1800 3600 50  0001 C CNN
	3    1800 3600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U6
U 3 1 61DB4D19
P 4950 3500
F 0 "U6" H 4908 3546 50  0000 L CNN
F 1 "TL082" H 4908 3455 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4950 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 4950 3500 50  0001 C CNN
	3    4950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61DE63EE
P 1700 3950
F 0 "#PWR023" H 1700 3700 50  0001 C CNN
F 1 "GND" V 1705 3822 50  0000 R CNN
F 2 "" H 1700 3950 50  0001 C CNN
F 3 "" H 1700 3950 50  0001 C CNN
	1    1700 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3950 1700 3900
$Comp
L power:GND #PWR029
U 1 1 61DF85B1
P 4850 3850
F 0 "#PWR029" H 4850 3600 50  0001 C CNN
F 1 "GND" V 4855 3722 50  0000 R CNN
F 2 "" H 4850 3850 50  0001 C CNN
F 3 "" H 4850 3850 50  0001 C CNN
	1    4850 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3850 4850 3800
$Comp
L power:GND #PWR025
U 1 1 61DFE6D9
P 3500 2200
F 0 "#PWR025" H 3500 1950 50  0001 C CNN
F 1 "GND" H 3505 2027 50  0000 C CNN
F 2 "" H 3500 2200 50  0001 C CNN
F 3 "" H 3500 2200 50  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2200 3500 2150
$Comp
L power:GND #PWR031
U 1 1 61E1F958
P 6400 2200
F 0 "#PWR031" H 6400 1950 50  0001 C CNN
F 1 "GND" H 6405 2027 50  0000 C CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2200 6400 2150
$Comp
L Display_Character:WC1602A DS1
U 1 1 61F14C09
P 9450 3800
F 0 "DS1" H 9550 4650 50  0000 C CNN
F 1 "Display" H 9250 4650 50  0000 C CNN
F 2 "Display:WC1602A" H 9450 2900 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 10150 3800 50  0001 C CNN
	1    9450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61F65369
P 9450 4650
F 0 "#PWR0103" H 9450 4400 50  0001 C CNN
F 1 "GND" H 9455 4477 50  0000 C CNN
F 2 "" H 9450 4650 50  0001 C CNN
F 3 "" H 9450 4650 50  0001 C CNN
	1    9450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4650 9450 4600
$Comp
L power:+5V #PWR0104
U 1 1 61F6BEBA
P 9450 2950
F 0 "#PWR0104" H 9450 2800 50  0001 C CNN
F 1 "+5V" H 9465 3123 50  0000 C CNN
F 2 "" H 9450 2950 50  0001 C CNN
F 3 "" H 9450 2950 50  0001 C CNN
	1    9450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2950 9450 3000
$Comp
L power:+5V #PWR0105
U 1 1 61F750F3
P 9900 3500
F 0 "#PWR0105" H 9900 3350 50  0001 C CNN
F 1 "+5V" V 9915 3628 50  0000 L CNN
F 2 "" H 9900 3500 50  0001 C CNN
F 3 "" H 9900 3500 50  0001 C CNN
	1    9900 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3500 9850 3500
$Comp
L Device:R_POT RV3
U 1 1 61F8015C
P 10250 3200
F 0 "RV3" H 10180 3154 50  0000 R CNN
F 1 "10K" H 10180 3245 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 10250 3200 50  0001 C CNN
F 3 "~" H 10250 3200 50  0001 C CNN
	1    10250 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 3200 10100 3200
$Comp
L power:GND #PWR0107
U 1 1 61F88A03
P 10250 3400
F 0 "#PWR0107" H 10250 3150 50  0001 C CNN
F 1 "GND" H 10400 3350 50  0000 C CNN
F 2 "" H 10250 3400 50  0001 C CNN
F 3 "" H 10250 3400 50  0001 C CNN
	1    10250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 61F88CFF
P 10250 3000
F 0 "#PWR0108" H 10250 2850 50  0001 C CNN
F 1 "+5V" H 10265 3173 50  0000 C CNN
F 2 "" H 10250 3000 50  0001 C CNN
F 3 "" H 10250 3000 50  0001 C CNN
	1    10250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3000 10250 3050
Wire Wire Line
	10250 3350 10250 3400
Wire Wire Line
	9000 3400 9050 3400
Wire Wire Line
	9000 3200 9050 3200
Wire Wire Line
	9000 4100 9050 4100
Wire Wire Line
	9000 4200 9050 4200
Wire Wire Line
	9000 4300 9050 4300
Wire Wire Line
	9000 4400 9050 4400
Text GLabel 1600 5650 3    50   Input ~ 0
CLK
Text GLabel 1500 5650 3    50   Input ~ 0
DT
Text GLabel 1400 5650 3    50   Input ~ 0
SWT
$Comp
L power:GND #PWR0110
U 1 1 6203D3DE
P 3500 6750
F 0 "#PWR0110" H 3500 6500 50  0001 C CNN
F 1 "GND" H 3505 6577 50  0000 C CNN
F 2 "" H 3500 6750 50  0001 C CNN
F 3 "" H 3500 6750 50  0001 C CNN
	1    3500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6750 3500 6700
Text GLabel 4100 5800 2    50   Input ~ 0
ADC1
Wire Wire Line
	4100 5700 4000 5700
Text GLabel 4100 5900 2    50   Input ~ 0
ADC2
Wire Wire Line
	4100 5800 4000 5800
Text GLabel 6050 1400 1    50   Input ~ 0
ADC2
Wire Wire Line
	6050 1400 6050 1750
Text GLabel 6700 3400 2    50   Input ~ 0
ADC1
Wire Wire Line
	6500 3400 6700 3400
Text GLabel 2000 3000 0    50   Input ~ 0
Accion_de_control
Wire Wire Line
	2000 3000 2050 3000
Text GLabel 2900 6100 0    50   Input ~ 0
Accion_de_control
Wire Wire Line
	2000 900  2000 1300
$Comp
L Device:LED D2
U 1 1 61C000AB
P 1850 900
F 0 "D2" H 1843 645 50  0000 C CNN
F 1 "LED" H 1843 736 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 1850 900 50  0001 C CNN
F 3 "~" H 1850 900 50  0001 C CNN
	1    1850 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1100 1350 900 
$Comp
L power:GND #PWR0112
U 1 1 620E51B8
P 1350 1450
F 0 "#PWR0112" H 1350 1200 50  0001 C CNN
F 1 "GND" H 1355 1277 50  0000 C CNN
F 2 "" H 1350 1450 50  0001 C CNN
F 3 "" H 1350 1450 50  0001 C CNN
	1    1350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1300 1350 1450
Connection ~ 1350 1300
$Comp
L power:+5V #PWR0113
U 1 1 6210A1B8
P 4850 3150
F 0 "#PWR0113" H 4850 3000 50  0001 C CNN
F 1 "+5V" H 4865 3323 50  0000 C CNN
F 2 "" H 4850 3150 50  0001 C CNN
F 3 "" H 4850 3150 50  0001 C CNN
	1    4850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3150 4850 3200
$Comp
L power:+5V #PWR0114
U 1 1 62113FEC
P 1700 3250
F 0 "#PWR0114" H 1700 3100 50  0001 C CNN
F 1 "+5V" H 1715 3423 50  0000 C CNN
F 2 "" H 1700 3250 50  0001 C CNN
F 3 "" H 1700 3250 50  0001 C CNN
	1    1700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3250 1700 3300
$Comp
L Connector:Barrel_Jack_Switch_Pin3Ring J1
U 1 1 61D92A90
P 1000 1200
F 0 "J1" H 1057 1517 50  0000 C CNN
F 1 "Barrel_Jack_Switch_Pin3Ring" H 1057 1426 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1050 1160 50  0001 C CNN
F 3 "~" H 1050 1160 50  0001 C CNN
	1    1000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1100 1350 1100
Wire Wire Line
	1300 1200 1350 1200
Wire Wire Line
	1300 1300 1350 1300
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 61C542FF
P 700 5250
F 0 "J2" V 546 5498 50  0000 L CNN
F 1 "Conn_01x05_Female" V 637 5498 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 700 5250 50  0001 C CNN
F 3 "~" H 700 5250 50  0001 C CNN
	1    700  5250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61C64DDA
P 1150 5700
F 0 "#PWR0101" H 1150 5550 50  0001 C CNN
F 1 "+5V" H 1150 5850 50  0000 C CNN
F 2 "" H 1150 5700 50  0001 C CNN
F 3 "" H 1150 5700 50  0001 C CNN
	1    1150 5700
	-1   0    0    1   
$EndComp
Text GLabel 4100 5700 2    50   Input ~ 0
CLK
Text GLabel 2900 5300 0    50   Input ~ 0
DT
Wire Wire Line
	2900 5300 3000 5300
Wire Wire Line
	2900 5400 3000 5400
Text GLabel 2900 5700 0    50   Input ~ 0
D4
Text GLabel 2900 5800 0    50   Input ~ 0
D5
Text GLabel 2900 5900 0    50   Input ~ 0
D6
Text GLabel 2900 6000 0    50   Input ~ 0
D7
Wire Wire Line
	2900 6100 3000 6100
Text GLabel 2900 5600 0    50   Input ~ 0
E
Wire Wire Line
	2900 6000 3000 6000
Wire Wire Line
	2900 5900 3000 5900
Wire Wire Line
	2900 5800 3000 5800
Wire Wire Line
	2900 5700 3000 5700
$Comp
L power:GND #PWR0111
U 1 1 61C6567F
P 1050 5700
F 0 "#PWR0111" H 1050 5450 50  0001 C CNN
F 1 "GND" H 1000 5550 50  0000 C CNN
F 2 "" H 1050 5700 50  0001 C CNN
F 3 "" H 1050 5700 50  0001 C CNN
	1    1050 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 61D08091
P 3400 4600
F 0 "#PWR0115" H 3400 4450 50  0001 C CNN
F 1 "+12V" H 3415 4773 50  0000 C CNN
F 2 "" H 3400 4600 50  0001 C CNN
F 3 "" H 3400 4600 50  0001 C CNN
	1    3400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4600 3400 4700
$Comp
L Device:CP C1
U 1 1 61D3C265
P 1600 1100
F 0 "C1" H 1718 1146 50  0000 L CNN
F 1 "10uF" H 1718 1055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 1638 950 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 900  1600 950 
Wire Wire Line
	1350 900  1600 900 
Wire Wire Line
	1600 900  1700 900 
Connection ~ 1600 900 
Wire Wire Line
	1600 1250 1600 1300
Wire Wire Line
	1600 1300 1700 1300
Wire Wire Line
	1350 1300 1600 1300
Connection ~ 1600 1300
$Comp
L power:+5V #PWR0116
U 1 1 61DB0B9E
P 3700 4650
F 0 "#PWR0116" H 3700 4500 50  0001 C CNN
F 1 "+5V" H 3715 4823 50  0000 C CNN
F 2 "" H 3700 4650 50  0001 C CNN
F 3 "" H 3700 4650 50  0001 C CNN
	1    3700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4650 3700 4700
Text GLabel 2900 5400 0    50   Input ~ 0
SWT
Text GLabel 9000 3200 0    50   Input ~ 0
E
Text GLabel 9000 4400 0    50   Input ~ 0
D7
Text GLabel 9000 4300 0    50   Input ~ 0
D6
Text GLabel 9000 4200 0    50   Input ~ 0
D5
Text GLabel 9000 4100 0    50   Input ~ 0
D4
Text GLabel 9000 3400 0    50   Input ~ 0
RS
Text GLabel 2900 5500 0    50   Input ~ 0
RS
Wire Wire Line
	2900 5500 3000 5500
Wire Wire Line
	2900 5600 3000 5600
$Comp
L Amplifier_Operational:TL082 U3
U 2 1 61BECD8A
P 7650 1850
F 0 "U3" H 7700 2200 50  0000 C CNN
F 1 "TL082" H 7750 2150 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 7650 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7650 1850 50  0001 C CNN
	2    7650 1850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U3
U 1 1 61BD62BC
P 6500 1850
F 0 "U3" H 6500 2217 50  0000 C CNN
F 1 "TL082" H 6500 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6500 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6500 1850 50  0001 C CNN
	1    6500 1850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP3
U 1 1 61CC2552
P 4250 3400
F 0 "JP3" H 4150 3650 50  0000 L CNN
F 1 "Ruido a la salida" H 3900 3550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4250 3400 50  0001 C CNN
F 3 "~" H 4250 3400 50  0001 C CNN
	1    4250 3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	4400 3400 4650 3400
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 61F16BBA
P 3500 5700
F 0 "A1" H 3500 4300 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3500 4400 50  0000 C CNN
F 2 "Module:Arduino_Nano_WithMountingHoles" H 3500 5700 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
NoConn ~ 3000 5100
NoConn ~ 3000 5200
NoConn ~ 4000 5100
NoConn ~ 4000 5200
NoConn ~ 4000 5500
NoConn ~ 3000 6200
NoConn ~ 4000 6000
NoConn ~ 4000 6100
NoConn ~ 4000 6200
NoConn ~ 4000 6300
NoConn ~ 4000 6400
NoConn ~ 3000 6300
NoConn ~ 3000 6400
NoConn ~ 9050 3700
NoConn ~ 9050 3800
NoConn ~ 9050 3900
NoConn ~ 9050 4000
Wire Wire Line
	1100 3250 1250 3250
Wire Wire Line
	1250 3250 1250 3300
Connection ~ 2100 3600
$Comp
L Amplifier_Operational:TL082 U5
U 2 1 61C92132
P 1800 3600
F 0 "U5" H 1800 3967 50  0000 C CNN
F 1 "TL082" H 1800 3876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1800 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1800 3600 50  0001 C CNN
	2    1800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3500 1500 3500
$Comp
L power:GND #PWR0102
U 1 1 6212E1F4
P 9900 3600
F 0 "#PWR0102" H 9900 3350 50  0001 C CNN
F 1 "GND" V 9800 3600 50  0000 R CNN
F 2 "" H 9900 3600 50  0001 C CNN
F 3 "" H 9900 3600 50  0001 C CNN
	1    9900 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3600 9850 3600
NoConn ~ 3600 4700
$Comp
L power:GND #PWR0109
U 1 1 6213E9AC
P 3600 6750
F 0 "#PWR0109" H 3600 6500 50  0001 C CNN
F 1 "GND" H 3605 6577 50  0000 C CNN
F 2 "" H 3600 6750 50  0001 C CNN
F 3 "" H 3600 6750 50  0001 C CNN
	1    3600 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6750 3600 6700
$Comp
L power:GND #PWR0118
U 1 1 62147C08
P 850 4000
F 0 "#PWR0118" H 850 3750 50  0001 C CNN
F 1 "GND" H 855 3827 50  0000 C CNN
F 2 "" H 850 4000 50  0001 C CNN
F 3 "" H 850 4000 50  0001 C CNN
	1    850  4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4000 850  3950
Wire Wire Line
	850  3950 950  3950
$Comp
L power:+12V #PWR0117
U 1 1 62152123
P 3500 1500
F 0 "#PWR0117" H 3500 1350 50  0001 C CNN
F 1 "+12V" H 3515 1673 50  0000 C CNN
F 2 "" H 3500 1500 50  0001 C CNN
F 3 "" H 3500 1500 50  0001 C CNN
	1    3500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1500 3500 1550
$Comp
L power:+12V #PWR0119
U 1 1 6215A757
P 1350 850
F 0 "#PWR0119" H 1350 700 50  0001 C CNN
F 1 "+12V" H 1365 1023 50  0000 C CNN
F 2 "" H 1350 850 50  0001 C CNN
F 3 "" H 1350 850 50  0001 C CNN
	1    1350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 850  1350 900 
Connection ~ 1350 900 
$Comp
L power:GND #PWR0120
U 1 1 62164C4A
P 2800 3050
F 0 "#PWR0120" H 2800 2800 50  0001 C CNN
F 1 "GND" H 2805 2877 50  0000 C CNN
F 2 "" H 2800 3050 50  0001 C CNN
F 3 "" H 2800 3050 50  0001 C CNN
	1    2800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3050 2800 3000
Wire Wire Line
	2800 3000 2750 3000
$Comp
L power:GND #PWR0121
U 1 1 6216D701
P 9450 2200
F 0 "#PWR0121" H 9450 1950 50  0001 C CNN
F 1 "GND" H 9455 2027 50  0000 C CNN
F 2 "" H 9450 2200 50  0001 C CNN
F 3 "" H 9450 2200 50  0001 C CNN
	1    9450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2200 9450 2100
$Comp
L power:GND #PWR0122
U 1 1 62177B70
P 5950 2950
F 0 "#PWR0122" H 5950 2700 50  0001 C CNN
F 1 "GND" H 5955 2777 50  0000 C CNN
F 2 "" H 5950 2950 50  0001 C CNN
F 3 "" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2950 5950 2900
Wire Wire Line
	5950 2900 5850 2900
$Comp
L power:GND #PWR0123
U 1 1 62180675
P 4900 2200
F 0 "#PWR0123" H 4900 1950 50  0001 C CNN
F 1 "GND" H 4905 2027 50  0000 C CNN
F 2 "" H 4900 2200 50  0001 C CNN
F 3 "" H 4900 2200 50  0001 C CNN
	1    4900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2200 4900 2150
$Comp
L power:GND #PWR0125
U 1 1 62194AEA
P 10550 2550
F 0 "#PWR0125" H 10550 2300 50  0001 C CNN
F 1 "GND" H 10555 2377 50  0000 C CNN
F 2 "" H 10550 2550 50  0001 C CNN
F 3 "" H 10550 2550 50  0001 C CNN
	1    10550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2550 10550 2500
$Comp
L power:GND #PWR0106
U 1 1 6219E2C2
P 9000 3300
F 0 "#PWR0106" H 9000 3050 50  0001 C CNN
F 1 "GND" V 9005 3172 50  0000 R CNN
F 2 "" H 9000 3300 50  0001 C CNN
F 3 "" H 9000 3300 50  0001 C CNN
	1    9000 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3300 9050 3300
$Comp
L power:+12V #PWR0124
U 1 1 621C3944
P 4900 1500
F 0 "#PWR0124" H 4900 1350 50  0001 C CNN
F 1 "+12V" H 4915 1673 50  0000 C CNN
F 2 "" H 4900 1500 50  0001 C CNN
F 3 "" H 4900 1500 50  0001 C CNN
	1    4900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1500 4900 1550
$Comp
L power:+12V #PWR0126
U 1 1 621CD21E
P 6400 1500
F 0 "#PWR0126" H 6400 1350 50  0001 C CNN
F 1 "+12V" H 6415 1673 50  0000 C CNN
F 2 "" H 6400 1500 50  0001 C CNN
F 3 "" H 6400 1500 50  0001 C CNN
	1    6400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1500 6400 1550
Wire Wire Line
	4100 5900 4000 5900
$Comp
L Device:R R1
U 1 1 623ED2EB
P 1100 5050
F 0 "R1" V 1000 5000 50  0000 L CNN
F 1 "R" V 1100 5000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1030 5050 50  0001 C CNN
F 3 "~" H 1100 5050 50  0001 C CNN
	1    1100 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 623ED936
P 1100 5150
F 0 "R3" H 1050 5350 50  0000 L CNN
F 1 "R" V 1100 5100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1030 5150 50  0001 C CNN
F 3 "~" H 1100 5150 50  0001 C CNN
	1    1100 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 623EF8FF
P 1100 5250
F 0 "R21" V 1200 5200 50  0000 L CNN
F 1 "R" V 1100 5200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1030 5250 50  0001 C CNN
F 3 "~" H 1100 5250 50  0001 C CNN
	1    1100 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	900  5050 950  5050
Wire Wire Line
	900  5150 950  5150
Wire Wire Line
	900  5250 950  5250
$Comp
L Device:C C3
U 1 1 624248E3
P 1800 4950
F 0 "C3" V 1650 5000 50  0000 C CNN
F 1 "C" V 1650 4900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1838 4800 50  0001 C CNN
F 3 "~" H 1800 4950 50  0001 C CNN
	1    1800 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 62425A46
P 1800 5150
F 0 "C9" V 1750 4950 50  0000 C CNN
F 1 "C" V 1750 5050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1838 5000 50  0001 C CNN
F 3 "~" H 1800 5150 50  0001 C CNN
	1    1800 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 62426E8B
P 1800 5350
F 0 "C10" V 1650 5300 50  0000 C CNN
F 1 "C" V 1650 5400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1838 5200 50  0001 C CNN
F 3 "~" H 1800 5350 50  0001 C CNN
	1    1800 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 5250 1250 5350
Wire Wire Line
	1250 5050 1250 4950
Wire Wire Line
	1950 4950 1950 5150
Wire Wire Line
	1950 5150 1950 5350
Connection ~ 1950 5150
$Comp
L power:GND #PWR0127
U 1 1 62460346
P 1950 5450
F 0 "#PWR0127" H 1950 5200 50  0001 C CNN
F 1 "GND" H 1955 5277 50  0000 C CNN
F 2 "" H 1950 5450 50  0001 C CNN
F 3 "" H 1950 5450 50  0001 C CNN
	1    1950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5450 1950 5350
Connection ~ 1950 5350
Wire Wire Line
	1050 5450 900  5450
Wire Wire Line
	1050 5450 1050 5700
Wire Wire Line
	900  5350 1150 5350
Wire Wire Line
	1150 5350 1150 5700
Wire Wire Line
	1250 5350 1400 5350
Wire Wire Line
	1250 5150 1500 5150
Wire Wire Line
	1600 4950 1600 5650
Wire Wire Line
	1250 4950 1600 4950
Connection ~ 1600 4950
Wire Wire Line
	1600 4950 1650 4950
Wire Wire Line
	1500 5150 1500 5650
Connection ~ 1500 5150
Wire Wire Line
	1500 5150 1650 5150
Wire Wire Line
	1400 5350 1400 5650
Connection ~ 1400 5350
Wire Wire Line
	1400 5350 1650 5350
$EndSCHEMATC
